curl -s \
-X POST \
--user "7b19a3dba62d0e21400302140515772e:50ff09d1196ae315b00310a86305b97f" \
https://api.mailjet.com/v3.1/send \
-H 'Content-Type: application/json' \
-d '{
  "Messages":[
    {
      "From": {
        "Email": "ars66@njit.edu",
        "Name": "anwar"
      },
      "To": [
        {
          "Email": "ni45@njit.edu",
          "Name": "nouman"
        }
      ],
      "Subject": "flight email test",
      "TextPart": "Greetings from Skyscanner.",
      "HTMLPart": "<h3>Dear passenger 1, welcome to <a href='https://www.mailjet.com/'>Mailjet</a>!</h3><br />May the delivery force be with you!",
      "CustomID": "AppGettingStartedTest"
    }
  ]
}'



